=== 0.2.6 2013-07-25

* Update Travis ruby versions (#16)
* Fix Fixnum warning on Ruby 2.4+ (#15)

=== 0.2.5 2013-03-31

* add benchmark

=== 0.2.4 2013-03-21

* bugfix multiple once error

=== 0.2.3 2013-03-05

* catch all events with "EventEmitter#on :*"

=== 0.2.2 2013-01-04

* bugfix

=== 0.2.1 2013-01-04

* use bundler gem template

=== 0.2.0 2012-12-16

* remove_listener
* fix method-name duplication

=== 0.1.0 2012-11-15

* support on/emit multiple arguments

=== 0.0.7 2012-11-09

* on/emit without any args
* add tests

=== 0.0.6 2012-11-09

* add sample

=== 0.0.5 2012-11-08

* add github page link

=== 0.0.4 2012-11-08

* instance-specific method with EventEmitter.apply(instance)

=== 0.0.3 2012-11-08

* call listener with Object#instance_exec

=== 0.0.2 2012-11-07

* EventEmitter#once : call listener only first time
* EventEmitter#add_listener, remove_listener

=== 0.0.1 2012-11-07

* implement "on" and "emit"
