= event_emitter

* http://shokai.github.com/event_emitter

== INSTALL:

* gem install event_emitter

== DESCRIPTION:

Ruby port of EventEmitter from Node.js

== REQUIREMENTS:

* Ruby 1.8.7+
* Ruby 1.9.2+
* JRuby 1.6.7+

== SYNOPSIS:

load rubygem

  require "rubygems"
  require "event_emitter"

include

  class User
    include EventEmitter
    attr_accessor :name
  end

regist event listener

  user = User.new
  user.name = "shokai"
  user.on :go do |data|
    puts "#{name} go to #{data[:place]}"
  end

call event

  user.emit :go, {:place => "mountain"}
  # => "shokai go to mountain"

regist event using "once"

  user.once :eat do |what, where|
    puts "#{name} -> eat #{what} at #{where}"
  end

call

  user.emit :eat, "BEEF", "zanmai"  # =>  "shokai -> eat BEEF at zanmai"
  user.emit :eat, "Ramen", "marutomo"  # => do not call. call only first time.

apply as instance-specific method

  class Foo
  end

  foo = Foo.new
  EventEmitter.apply foo


see samples https://github.com/shokai/event_emitter/tree/master/samples

== TEST:

  % gem install bundler
  % bundle install
  % rake test

== LICENSE:

(The MIT License)

Copyright (c) 2012 Sho Hashimoto

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
